<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chamadopro.controller.AbrirChamadoController"
            stylesheets="@/css/abrir_chamado.css"
            styleClass="fundo">

    <center>
        <VBox spacing="20" alignment="CENTER" styleClass="card-login">
            <Label text="Abrir Novo Chamado" styleClass="titulo"/>

            <TextField fx:id="tituloField"
                       promptText="Título do problema"
                       styleClass="campo"/>

            <TextArea fx:id="descricaoField"
                      promptText="Descreva o problema..."
                      styleClass="campo-textarea"/>

            <ComboBox fx:id="comboCategoria"
                      promptText="Categoria do problema"
                      styleClass="campo"/>

            <Button text="Abrir Chamado"
                    onAction="#handleAbrirChamado"
                    styleClass="botao"/>
        </VBox>
    </center>
</BorderPane>
