<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.ChamadoController">

    <Label text="Abertura de Chamado" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <TextField fx:id="tituloField" promptText="Título do problema" maxWidth="300"/>
    <TextArea fx:id="descricaoField" promptText="Descreva o problema..." prefHeight="100" maxWidth="300"/>

    <Button text="Abrir Chamado" onAction="#handleAbrirChamado"/>

</VBox>
