<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AcompanharChamadosController"
      stylesheets="@/css/acompanhar_chamado.css"
      fx:id="root" styleClass="main-container">

    <Label text="Meus Chamados" styleClass="header-label"/>

    <HBox spacing="10" alignment="CENTER" styleClass="filter-box">
        <ComboBox fx:id="statusFilter" promptText="Status" />
        <ComboBox fx:id="categoriaFilter" promptText="Categoria" />
        <TextField fx:id="tituloFilter" promptText="Buscar por título..." />
        <Button text="Aplicar Filtros" onAction="#aplicarFiltros" styleClass="button"/>
    </HBox>

    <ListView fx:id="listChamados" prefHeight="300" prefWidth="450" styleClass="card"/>

    <Button text="Ver Detalhes" onAction="#abrirDetalhesChamado" styleClass="button"/>

    <VBox fx:id="feedbackBox" prefHeight="200" spacing="10" visible="false" styleClass="card">
        <Label text="Avaliação:" styleClass="card-label"/>
        <ComboBox fx:id="comboNota" promptText="Nota de 1 a 5"/>
        <TextArea fx:id="txtFeedback" promptText="Descreva seu feedback..."/>
        <Button text="Enviar Avaliação" onAction="#enviarAvaliacao" styleClass="button"/>
        <Label fx:id="lblAvaliacaoCliente"/>
    </VBox>
</VBox>
