<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AtribuirChamadoController"
      stylesheets="@/css/atribuir_chamado.css"
      spacing="20" alignment="CENTER" prefWidth="400"
      styleClass="main-container">

    <Label text="Atribuir Técnico a Chamado" styleClass="header-label"/>

    <ListView fx:id="listChamados" prefHeight="200" styleClass="card"/>

    <ComboBox fx:id="comboTecnicos" promptText="Selecionar Técnico" />

    <Button text="Atribuir Técnico" onAction="#atribuirTecnico" styleClass="button"/>
</VBox>
