<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AtualizarChamadoController">

    <Label text="Chamados Atribuídos" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <ListView fx:id="listChamados" prefHeight="200" prefWidth="400"/>

    <ComboBox fx:id="comboStatus" promptText="Novo status" maxWidth="200"/>
    <Button fx:id="btnAtualizar" text="Atualizar Status" onAction="#atualizarStatusChamado"/>

</VBox>
