<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AtualizarChamadoController"
      stylesheets="@/css/atualizar_chamado.css"
      styleClass="main-container">

    <Label text="Chamados Atribuídos" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

    <ListView fx:id="listChamados" prefHeight="200" prefWidth="400" styleClass="card"/>

    <ComboBox fx:id="comboStatus" promptText="Novo status" maxWidth="200"/>

    <HBox spacing="10" alignment="CENTER">
        <Button fx:id="btnAtualizar" text="Atualizar Status" onAction="#atualizarStatusChamado" styleClass="button"/>
        <Button text="Visualizar Chamado" onAction="#visualizarChamado" styleClass="button"/>
        <Button text="Ver Detalhes" onAction="#abrirDetalhesChamado" styleClass="button"/>
    </HBox>
</VBox>
