<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="15" alignment="TOP_LEFT" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.ChamadoDetalhesController"
      stylesheets="@../css/chamado_detalhes.css"
>
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalhes do Chamado" styleClass="titulo"/>

    <Label fx:id="lblTitulo" styleClass="subtitulo"/>
    <Label text="Descrição:" style="-fx-font-weight: bold;"/>
    <TextArea fx:id="txtDescricao" editable="false" wrapText="true" prefRowCount="3" />


    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label text="Status:" style="-fx-font-weight: bold;"/>
        <Label fx:id="lblStatus"/>
    </HBox>

    <Label text="Comentários:" style="-fx-font-weight: bold;"/>
    <ListView fx:id="listComentarios" prefHeight="200" prefWidth="400"/>

    <Label text="Adicionar Comentário:"/>
    <TextArea fx:id="txtNovoComentario" prefRowCount="3"/>
    <Button text="Enviar Comentário" onAction="#enviarComentario"/>
</VBox>
