<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chamadopro.controller.DashboardController"
            stylesheets="@/css/estilo.css">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header">
            <Label fx:id="labelBoasVindas" styleClass="header-label"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Sair" onAction="#sair" styleClass="exit-button"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="conteudoCentral" styleClass="main-container">
            <VBox fx:id="painelContainer" alignment="CENTER" spacing="15" StackPane.alignment="CENTER"/>
        </StackPane>
    </center>
</BorderPane>
