<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.chamadopro.controller.DashboardController"
            stylesheets="@/css/dashboard.css">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" styleClass="header">
            <Label fx:id="labelBoasVindas" styleClass="header-label"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Sair" onAction="#sair" styleClass="exit-button"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="scroll-pane">
            <VBox fx:id="painelContainer" alignment="CENTER" spacing="20" styleClass="button-grid"/>
        </ScrollPane>
    </center>

</BorderPane>