<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AdminController"
      stylesheets="@/css/gerenciar_usuarios.css"
      styleClass="main-container">

    <Label text="Gerenciamento de Usuários" styleClass="title"/>

    <ListView fx:id="listaUsuarios" prefHeight="150" prefWidth="320" styleClass="card-list"/>

    <VBox spacing="10" alignment="CENTER" styleClass="form">
        <TextField fx:id="nomeField" promptText="Nome" styleClass="input"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="input"/>
        <PasswordField fx:id="senhaField" promptText="Senha" styleClass="input"/>
        <ComboBox fx:id="tipoUsuarioCombo" promptText="Tipo de Usuário" styleClass="input"/>
        <Button text="Cadastrar Usuário" onAction="#cadastrarUsuario" styleClass="button"/>
    </VBox>

    <Separator prefWidth="320"/>

    <Label fx:id="lblMediaAvaliacao" text="Média de avaliações: 0.0" styleClass="info"/>
</VBox>