<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.AdminController">

    <Label text="Gerenciamento de Usuários" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>

    <ListView fx:id="listaUsuarios" prefHeight="150" prefWidth="300"/>

    <TextField fx:id="nomeField" promptText="Nome"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="senhaField" promptText="Senha"/>
    <ComboBox fx:id="tipoUsuarioCombo" promptText="Tipo de Usuário"/>

    <Button text="Cadastrar Usuário" onAction="#cadastrarUsuario"/>

    <Separator prefWidth="300"/>

    <Label fx:id="lblMediaAvaliacao" text="Média de avaliações: 0.0" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
</VBox>
