<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.LoginController"
      stylesheets="@/css/login.css"
      styleClass="main-container">

    <ImageView fx:id="logoImage"
               fitWidth="240"
               preserveRatio="true"
               smooth="true"/>

    <Label text="ChamadoPro" styleClass="title"/>
    <Label text="Acesse sua conta" styleClass="subtitle"/>

    <VBox spacing="16" alignment="CENTER">
        <TextField fx:id="emailField" promptText="E-mail" styleClass="input"/>
        <PasswordField fx:id="senhaField" promptText="Senha" styleClass="input"/>
    </VBox>

    <Button text="Entrar" onAction="#handleLoginButtonAction"
            defaultButton="true" styleClass="button"/>
</VBox>