<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.chamadopro.controller.LoginController"
      style="-fx-padding: 40;">

    <ImageView fx:id="logoImage"
               fitWidth="200"
               preserveRatio="true"
               smooth="true"/>

    <Label text="ChamadoPro - Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <TextField fx:id="emailField" promptText="E-mail"
               prefWidth="400" prefHeight="40"
               style="-fx-font-size: 14px;"/>

    <PasswordField fx:id="senhaField" promptText="Senha"
                   prefWidth="400" prefHeight="40"
                   style="-fx-font-size: 14px;"/>

    <Button text="Entrar" onAction="#handleLoginButtonAction"
            defaultButton="true"
            prefWidth="150" prefHeight="40"
            style="-fx-font-size: 14px;"/>
</VBox>
